<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ApiSpecification.fs" />
    <Compile Include="ValueSerialization.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fsharp.Json" Version="0.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
