<?xml version="1.0" encoding="utf-8"?>
<Project>
  <!-- See https://stackoverflow.com/questions/43921992/how-can-i-use-beforebuild-and-afterbuild-targets-with-visual-studio-2017 -->
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
  <Import Project="..\..\netfx.props" />
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
  </PropertyGroup>
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
  <ItemGroup>
    <Compile Include="..\..\paket-files\fsprojects\FSharp.TypeProviders.SDK\src\ProvidedTypes.fsi">
      <Paket>True</Paket>
      <Link>paket-files/ProvidedTypes.fsi</Link>
    </Compile>
    <Compile Include="..\..\paket-files\fsprojects\FSharp.TypeProviders.SDK\src\ProvidedTypes.fs">
      <Paket>True</Paket>
      <Link>paket-files/ProvidedTypes.fs</Link>
    </Compile>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="RpcTypeProvider.Runtime.fs" />
    <None Include="paket.references" />
  </ItemGroup>
  <ItemGroup>
    <!-- Be explicit about the version of FSharp.Core since we mention it in the manual nuget package spec -->
    <PackageReference Include="FSharp.Core" Version="4.3.4" />
    <PackageReference Include="FSharp.Json" Version="0.3.7" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="RpcTypeExporter">
      <HintPath>..\..\..\RpcTypeExporter\src\RpcTypeExporter\bin\Debug\netstandard2.0\RpcTypeExporter.dll</HintPath>
    </Reference>
  </ItemGroup>
  <Target Name="BeforeBuild">
    <MSBuild Projects="..\RpcTypeProvider.DesignTime\RpcTypeProvider.DesignTime.fsproj" Targets="Restore" />
    <MSBuild Projects="..\RpcTypeProvider.DesignTime\RpcTypeProvider.DesignTime.fsproj" Targets="Build" Properties="Configuration=$(Configuration);TargetFramework=netcoreapp3.1" />
    <MSBuild Projects="..\RpcTypeProvider.DesignTime\RpcTypeProvider.DesignTime.fsproj" Targets="Build" Properties="Configuration=$(Configuration);TargetFramework=netstandard2.0" />
    <!-- <MSBuild Projects="..\RpcTypeProvider.DesignTime\RpcTypeProvider.DesignTime.fsproj" Targets="Build" Properties="Configuration=$(Configuration);TargetFramework=net45" /> -->
  </Target>
  <Target Name="AfterBuild">
    <CreateItem Include="..\RpcTypeProvider.DesignTime\bin\$(Configuration)\netcoreapp3.1\*.dll;..\RpcTypeProvider.DesignTime\bin\$(Configuration)\netcoreapp3.1\*.pdb">
      <Output TaskParameter="Include" ItemName="DesignTimeBinaries1" />
    </CreateItem>
    <Copy SourceFiles="@(DesignTimeBinaries1)" DestinationFolder="$(OutputPath)/../typeproviders/fsharp41/netcoreapp3.1" />
    <!-- <CreateItem Include="..\RpcTypeProvider.DesignTime\bin\$(Configuration)\net45\*.dll;..\RpcTypeProvider.DesignTime\bin\$(Configuration)\net45\*.pdb">
      <Output TaskParameter="Include" ItemName="DesignTimeBinaries2" />
    </CreateItem> -->
    <!-- <Copy SourceFiles="@(DesignTimeBinaries2)" DestinationFolder="$(OutputPath)/../typeproviders/fsharp41/net45" /> -->
    <CreateItem Include="..\RpcTypeProvider.DesignTime\bin\$(Configuration)\netstandard2.0\*.dll;..\RpcTypeProvider.DesignTime\bin\$(Configuration)\netstandard2.0\*.pdb">
      <Output TaskParameter="Include" ItemName="DesignTimeBinaries3" />
    </CreateItem>
    <Copy SourceFiles="@(DesignTimeBinaries3)" DestinationFolder="$(OutputPath)/../typeproviders/fsharp41/netstandard2.0" />
  </Target>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>